<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
   <div class="main">
    <div class="left">
        <div class="nav">
            <div class="Lnav">
                <i class="ri-arrow-left-fill"></i>
            </div>
            <div class="Rnav">
                <a href="">Home</a><a href="">About</a><i class="ri-twitter-fill"></i>
            </div>
        </div>
        <div class="textcenter">
            <h1>Hello,</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sunt saepe odio omnis.</p>
        <a href="#">read</a>
        </div>
    </div>
    <div class="right">
        <div class="rightUP">
            <div class="right-left"> </div>
            <div class="right-right"></div>
        </div>
        <div class="rightBTM"></div>
    
    </div>
   </div> 
</body>
</html>